<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <style>
    
      .card {
          /* display: inline-block; */
          height:250px;
          width:200px;
         
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          background-color:#f8f0d8;
      }
      .card-image img {
          height:150px;
          width:100%;
      }
      .card-title {
          font-size: 15px;
          font-weight: 600;
      }
      .card-description {
          font-size: 12px;
      }
      .tag-container a {
          font-size: 9px;
          color:#917a3f;
      }

    </style>
    <div class="container">
  <div class="card">
    <div class="card-image"><img src="golan.jpg" alt="golan"></div>
  <div class="card-bottom">
      <div class="card-title">The Golan Heights</div>
     <div class="card-description">Cool places to visit:</div>
     <div class="tag-container">
         <a href="#">Hermon Mountain</a>
         <a href="#">Sea Of Galilee</a>
         <a href="#">Hula Valley</a>
     </div>
  </div>
    </div>
    
</div>
</div>
  </body>
</html>
