<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    .button {
      height: 40px;
      width: 150px;
      border: 3px solid black;
      text-align: center;
      line-height: 40px;
      margin: 0 10px;
      position: relative;
      overflow: hidden; /*what outside the box is hidden*/
    }

    .translate::before {
      content: "YEAH!";
      position: absolute;
      height: 40px;
      width: 150px;
      border: 3px solid black;
      top: -2px;
      left: -2px;
      background: crimson;
      transform: translateY(-50px);
      transition: all 1s;
    }
    .translate:hover::before {
      transform: translateY(0);
    }
    .rotate::before {
      content: "YEAH!";
      position: absolute;
      height: 40px;
      width: 150px;
      border: 3px solid black;
      top: -2px;
      left: -2px;
      content: "YEAH!";

      background: yellow;
      transform: rotare(-90deg) translate(200px, -200px);
      transition: all 1s;
    }

    .rotate:hover::before {
      transform: translate();
    }
  </style>
  <body>
    <div class="translate button">Translate</div>
    <div class="rotate button">Rotate</div>
  </body>
</html>
