<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 30px 60px;
    }
    nav {
      display: flex;
      justify-content: space-around;
    }
    div {
      position: relative;
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      overflow: hidden;
    }
    div::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-top: 1px solid black;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      transition: all 1s;
    }
    div::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 1px solid black;
      width: 100%;
      height: 96%;
      transform: translateX(98%);
      transition: all 1s;
    }
    div:hover::before,
    div:hover::after {
      transform: translateX(0);
    }
  </style>
  <body>
    <nav>
      <div>Home</div>
      <div>about</div>
      <div>contact</div>
    </nav>
  </body>
</html>
