<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #3d3c64;
    }
    .btn {
      display: block;
      margin: 20px;
      color: #fff;
      padding: 10px 30px;
      font-size: 22px;
      font-family: Calibri;
    }

    .ghost {
      background: transparent;
    }
    .round {
      border: 1px, solid;
      border-radius: 5px;
    }
    .btn:hover {
      opacity: 0.7;
    }
    .ghost:hover {
      background-color: #29cf53;
    }

    #green {
      background-color: #29cf53;
    }
    #orange {
      background-color: #e26715;
    }
    #greenline {
      border-color: #29cf53;
    }
    #orangeline {
      border-color: #e26715;
    }
  </style>
  <body>
    <button class="btn" id="green">Register</button>

    <button class="btn round" id="orange">Register</button>

    <button class="btn ghost" id="greenline">Register</button>

    <button class="btn round ghost" id="orangeline">Register</button>
  </body>
</html>
