<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
        "Arial", sans-serif;
    }
    nav {
      position: flex;
      flex-direction: row;
      background: black;
      height: 7vh;
    }
    ul {
      position: sticky;
      display: flex;
      justify-content: space-around;
    }
    li {
      display: inline;
      color: #fff;
      font-size: 16px;
      font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
        "Arial", sans-serif;
    }
    .redsale {
      background: crimson;
      position: absolue;
      color: white;
      top: 10vh;
      height: 5vh;
      text-align: center;
      padding-top: 10px;
    }
    .hero {
      height: 70vh;
      position: absolute;
      width: 100vw;
    }

    img {
      width: 100%;
      height: 100%;
    }
    .iphone {
      text-align: center;
      z-index: 1;
      position: absolute;
      top: 12vh;
      left: 25vw;
    }

    h2 {
      color: black;
      font-size: 60px;
    }
    h4 {
      color: black;

      font-size: 40px;
    }
    a {
      padding: 10px;
      font-size: 20px;
      color: rgb(38, 36, 143);
    }
    #blue {
      top: 10vh;
      width: 70vw;
      left: 12vw;
    }

    #pink {
      position: absolute;
      top: 90vh;
      width: 100vw;
      height: 70vh;
      background: #35283c;
    }
    .super {
      text-align: center;
      position: absolute;
      left: 85vh;
      padding: 12px;
    }
    .super h2 {
      color: #fff;
    }
    .super h4 {
      color: #fec2eb;
    }
    .super a {
      color: #2997ff;
    }
    .grid {
      position: absolute;
      top: 220vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 2px;
      grid-row-gap: 2px;
    }
    #airpods {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
    #micro {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }
    #watch {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
    #triple {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>store</li>
        <li>mac</li>
        <li>ipad</li>
        <li>iphone</li>
        <li>Watch</li>
        <li>AirPods</li>
        <li>TV & Home</li>
        <li>Only on Apple</li>
        <li>Accesories</li>
        <li>Support</li>
      </ul>
      <div class="redsale">
        Shop early for the best selection of holiday favorites. Shop now
      </div>
    </nav>
    <section class="hero" id="blue">
      <figure>
        <img src="pics/iphone.jpg" alt="new iphone 13" />
      </figure>
      <div class="iphone">
        <h2>iPohne 13 Pro</h2>
        <h4>Oh.So.Pro.</h4>
        <a src="#">Learn more</a>
        <a sec="#">Buy</a>
      </div>
    </section>

    <section class="hero" id="pink">
      <figure>
        <img src="pics/iphone13.jpg" alt="superpower iphone 13" />
      </figure>

      <div class="iphone super">
        <h2>iPohne 13</h2>
        <h4>Your new superpower.</h4>
        <a src="#">Learn more</a>
        <a sec="#">Buy</a>
      </div>
    </section>
    <section class="grid">
      <figure id="airpods">
        <img src=".pics/airpods.jpg" alt="airpods" />
      </figure>
      <figure id="triple"><img src=".pics/triple.jpg" alt="triple" /></figure>
      <figure id="micro"><img src=".pics/micro.jpg" alt="micro" /></figure>
      <figure id="watch"><img src=".pics/watch.jpg" alt="watch" /></figure>
    </section>
  </body>
</html>
