<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      background: rgb(225, 99, 236);
    }

    .main {
      position: flex;
      justify-content: center;
    }
    h1 {
      font-size: 12vh;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: rgb(39, 17, 17);
      text-shadow: blanchedalmond 2px 2px;
    }
    figure {
      height: 40vh;
      width: 25vw;
      position: absolute;
      top: 20vh;
      left: 10vw;
    }
    img {
      height: 100%;
      width: 100%;
      border-radius: 40px;
      border: 4px dotted blanchedalmond;
      z-index: 1;
    }

    section {
      text-align: left;
      min-width: auto;
      width: auto;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: blanchedalmond;

      position: absolute;
      left: 40vw;
      top: 20vh;
    }
    .qus {
      color: #000;
      font-size: 3vh;
      padding: 2px;
      font-weight: bold;
    }
    .ans {
      height: 8vh;
      padding-top: 10px;
      font-size: 4vh;
    }
    footer {
      width: 100vw;
      height: 10vh;
      position: absolute;
      top: 80vh;
      left: 10vw;
      display: flex;
      display: row;
    }
    footer p {
      color: blanchedalmond;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 4vh;
      padding: 5px;
      font-weight: bold;
      position: flex;
      flex-direction: row;
      align-items: center;
    }
    .item {
      padding: 3px;
      margin: 2px;

      display: flex;
      display: row;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: rgba(224, 99, 236, 0.212);
      text-decoration: none;
    }
    .a {
      color: rgba(224, 99, 236, 0.212);
      text-decoration: none;
    }
  </style>
  <body>
    <div class="main"><h1>Hello. I'm Tal</h1></div>
    <figure>
      <img src="img/me.jpg" alt="me" width="300px" height="300px" />
    </figure>
    <section>
      <div class="introduce qus">Who I am?</div>
      <div class="ans">Fullstack Development Student at Appleseeds Academy</div>
      <div class="qus">what is my passion?</div>
      <div class="ans">Problem solving, Technology, Analytical Thinking</div>
      <div class="qus">What did I study?</div>
      <div class="ans">B.A in Mathematics and Psychology</div>
      <div class="qus fun">Fun fact</div>
      <div class="ans fun">I'm a Photographer</div>
    </section>
    <footer>
      <p>More Info</p>
      <div class="item">
        <a href="https://www.linkedin.com/in/tal-wind/">Linkedin</a>
      </div>
      <div class="item">
        <a href="https://www.linkedin.com/in/tal-wind/">Github</a>
      </div>
      <div class="item"><a href="mailto: talwind1@gmail.com">Mail</a></div>
    </footer>
  </body>
</html>
